VITE_STORAGE_ACCOUNT=csaf111
VITE_STORAGE_CONTAINER=myphotos
VITE_STORAGE_SAS=?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-04-19T23:52:35Z&st=2025-04-11T15:52:35Z&spr=https,http&sig=21bkTmbplWZ5BlsWr8YPcE%2FhyBJXMAOARXuu2IiHNHE%3D
